spring.application.name=books

spring.security.user.name=admin
spring.security.user.password=password

# PostgreSQL database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_CREDS_USR}
spring.datasource.password=${DB_CREDS_PSW}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/hibernatte configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

# App properties
books.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
books.app.jstExpirationMs=172800000

