spring.application.name=books

# PostgreSQL database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_CREDS_USR}
spring.datasource.password=${DB_CREDS_PSW}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/hibernatte configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
