spring.application.name=books

spring.security.user.name=admin
spring.security.user.password=password

# PostgreSQL database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_CREDS_USR}
spring.datasource.password=${DB_CREDS_PSW}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret=${JWT_SECRET}
spring.app.jwtExpirationMs=${JWT_EXPIRATION}
